{
  "name": "my-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@notionhq/client": "^5.22.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.8",
    "tailwindcss": "^3.4.19"
  }
}
